<!-- INFINITE VERSION – ESIC Landing -->
<!-- Embeddable: pegar dentro de un bloque HTML de Elementor Canvas -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Sofia+Sans+Extra+Condensed:wght@600;700;800&display=swap" rel="stylesheet">

<style>
  /* ── Scoped reset ── */
  #iv-root, #iv-root *, #iv-root *::before, #iv-root *::after {
    margin: 0; padding: 0; box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  #iv-root {
    --blue: #0047E9;
    --teal: #0AE4C3;
    --bg: #000A1F;
    --text: #FFFFFF;
    --dim: rgba(255,255,255,0.55);
    --df: "Sofia Sans Extra Condensed", sans-serif;
    --bf: "DM Sans", sans-serif;
    position: relative;
    font-family: var(--bf);
    font-size: 16px !important;
    background: var(--bg);
    color: var(--text);
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
  }
  #iv-root::before {
    content: "";
    position: absolute; inset: 0;
    background:
      radial-gradient(circle at 20% 20%, rgba(0,71,233,.08), transparent 50%),
      radial-gradient(circle at 80% 80%, rgba(10,228,195,.06), transparent 50%);
    pointer-events: none; z-index: 0;
  }
  #iv-root h1, #iv-root h2, #iv-root h3, #iv-root p, #iv-root span,
  #iv-root label, #iv-root button, #iv-root input, #iv-root a, #iv-root div {
    margin: 0; padding: 0; border: 0; background: none;
    font-size: inherit; font-weight: inherit; color: inherit;
    text-decoration: none; line-height: inherit;
  }
  #iv-root a { color: inherit; }
  #iv-root button { font-family: inherit; cursor: pointer; }

  /* ── Section base ── */
  #iv-root .iv-section {
    position: relative; z-index: 1;
    min-height: 100svh;
    display: flex; align-items: center; justify-content: center;
    flex-direction: column;
    padding-block: clamp(4rem, 10vw, 10rem);
    padding-inline: clamp(1.25rem, 5vw, 4rem);
  }
  #iv-root .iv-wrap {
    width: 100%; max-width: 1100px; margin: 0 auto;
  }

  /* ══════════════════════════════════
     HERO
     ══════════════════════════════════ */
  #iv-root .iv-hero { text-align: center; }

  #iv-root .iv-eyebrow {
    font-family: var(--bf) !important;
    font-size: clamp(0.9rem, 2vw, 1.15rem) !important;
    font-weight: 500 !important;
    letter-spacing: 0.3em; text-transform: uppercase;
    color: var(--teal) !important;
    margin-bottom: clamp(1rem, 3vw, 1.5rem);
    opacity: 0; animation: ivUp .8s ease .3s forwards;
  }
  #iv-root .iv-hero-title {
    font-family: var(--df) !important;
    font-size: clamp(3rem, 12vw, 10rem) !important;
    font-weight: 800 !important;
    text-transform: uppercase;
    line-height: 0.85 !important;
    letter-spacing: -0.02em;
    color: var(--text) !important;
    white-space: normal;
    word-break: break-word;
    opacity: 0; animation: ivUp .8s ease .5s forwards;
  }
  #iv-root .iv-hero-title span {
    display: block;
    background: linear-gradient(135deg, var(--blue), var(--teal));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  #iv-root .iv-hero-sub {
    font-size: clamp(1.3rem, 3.25vw, 1.7rem) !important;
    font-weight: 400 !important;
    color: var(--dim) !important;
    max-width: 500px; margin: clamp(1rem, 3vw, 1.5rem) auto 0;
    opacity: 0; animation: ivUp .8s ease .7s forwards;
  }
  #iv-root .iv-scroll {
    margin-top: clamp(2rem, 5vw, 3rem);
    opacity: 0; animation: ivUp .8s ease 1s forwards;
  }
  #iv-root .iv-scroll svg {
    width: clamp(24px, 4vw, 32px); height: clamp(24px, 4vw, 32px);
    stroke: var(--dim); fill: none;
    animation: ivBounce 2s ease infinite;
  }

  /* ══════════════════════════════════
     QUESTION
     ══════════════════════════════════ */
  #iv-root .iv-question { text-align: center; }

  #iv-root .iv-q-label {
    font-size: clamp(0.9rem, 2vw, 1.15rem) !important;
    font-weight: 500 !important;
    letter-spacing: 0.3em; text-transform: uppercase;
    color: var(--dim) !important;
    margin-bottom: clamp(1rem, 3vw, 2rem);
  }
  #iv-root .iv-q-title {
    font-family: var(--df) !important;
    font-size: clamp(2.5rem, 8vw, 5.5rem) !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    line-height: 0.9 !important;
    color: var(--text) !important;
    white-space: normal;
    margin-bottom: clamp(1.5rem, 4vw, 2.5rem);
  }
  #iv-root .iv-q-btn {
    display: inline-flex; align-items: center; gap: 0.6rem;
    min-height: 48px;
    padding: clamp(0.75rem, 2vw, 1rem) clamp(1.5rem, 4vw, 2.2rem) !important;
    background: transparent !important;
    border: 1.5px solid rgba(255,255,255,.2) !important;
    border-radius: 999px; color: var(--text) !important;
    font-family: var(--bf) !important;
    font-size: clamp(1.25rem, 2.6vw, 1.45rem) !important;
    font-weight: 500 !important;
    transition: all .3s ease;
    -webkit-tap-highlight-color: transparent;
  }
  #iv-root .iv-q-btn:hover, #iv-root .iv-q-btn:active {
    border-color: var(--teal) !important; color: var(--teal) !important;
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(10,228,195,.15);
  }
  #iv-root .iv-q-btn .iv-arrow {
    font-size: 1.2em !important; transition: transform .3s ease;
  }
  #iv-root .iv-q-btn:hover .iv-arrow { transform: translateX(4px); }

  /* ══════════════════════════════════
     INPUT OVERLAY
     ══════════════════════════════════ */
  #iv-root .iv-overlay {
    position: fixed; inset: 0;
    background: rgba(0,10,31,.95); backdrop-filter: blur(20px);
    z-index: 200; display: flex; align-items: center; justify-content: center;
    padding: clamp(1.25rem, 5vw, 3rem);
    opacity: 0; pointer-events: none; transition: opacity .4s ease;
  }
  #iv-root .iv-overlay.iv-on { opacity: 1; pointer-events: all; }

  #iv-root .iv-ov-box { text-align: center; width: 100%; max-width: 600px; }

  #iv-root .iv-ov-box label {
    display: block;
    font-family: var(--df) !important;
    font-size: clamp(1.6rem, 5.2vw, 3.25rem) !important;
    font-weight: 600 !important; text-transform: uppercase;
    color: var(--dim) !important;
    margin-bottom: clamp(1rem, 3vw, 2rem);
  }
  #iv-root .iv-ov-box input[type="text"] {
    width: 100%; background: transparent !important;
    border: none !important;
    border-bottom: 2px solid rgba(255,255,255,.15) !important;
    border-radius: 0 !important;
    color: var(--text) !important;
    font-family: var(--df) !important;
    font-size: clamp(1.5rem, 5vw, 3.5rem) !important;
    font-weight: 700 !important; text-align: center;
    padding: clamp(0.5rem, 2vw, 1rem) 0 !important;
    outline: none !important; text-transform: uppercase;
    caret-color: var(--teal); box-shadow: none !important;
  }
  #iv-root .iv-ov-box input[type="text"]::placeholder { color: rgba(255,255,255,.15); }
  #iv-root .iv-ov-box input[type="text"]:focus {
    border-bottom-color: var(--teal) !important;
    box-shadow: none !important; outline: none !important;
  }
  #iv-root .iv-ov-close {
    position: absolute; top: clamp(1rem, 3vw, 2rem); right: clamp(1rem, 3vw, 2.5rem);
    background: none !important; border: none !important;
    color: var(--dim) !important; font-size: clamp(1.2rem, 3vw, 1.5rem) !important;
    min-width: 44px; min-height: 44px;
    display: grid; place-items: center;
    transition: color .2s; -webkit-tap-highlight-color: transparent;
  }
  #iv-root .iv-ov-close:hover { color: var(--text) !important; }
  #iv-root .iv-ov-send-btn {
    display: inline-flex; align-items: center; justify-content: center;
    width: 52px; height: 52px; margin-top: clamp(1.5rem, 3vw, 2rem);
    background: var(--teal) !important; border: none !important;
    border-radius: 50%; cursor: pointer;
    transition: all .3s ease; -webkit-tap-highlight-color: transparent;
  }
  #iv-root .iv-ov-send-btn svg {
    width: 22px; height: 22px; stroke: var(--bg); fill: none;
  }
  #iv-root .iv-ov-send-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 30px rgba(10,228,195,.3);
  }
  #iv-root .iv-ov-hint {
    font-size: clamp(1rem, 2.6vw, 1.15rem) !important;
    font-weight: 400 !important; color: var(--dim) !important;
    margin-top: clamp(1rem, 3vw, 2rem);
  }
  #iv-root .iv-ov-sending {
    display: none; font-size: clamp(1rem, 2.6vw, 1.15rem) !important;
    color: var(--dim) !important; margin-top: 1rem;
  }
  #iv-root .iv-ov-sending.iv-on { display: block; }

  /* Thank you */
  #iv-root .iv-ov-box.iv-done .iv-ov-form { display: none; }
  #iv-root .iv-thx { display: none; }
  #iv-root .iv-ov-box.iv-done .iv-thx { display: block; }
  #iv-root .iv-thx-ico {
    width: clamp(56px, 10vw, 80px); height: clamp(56px, 10vw, 80px);
    margin: 0 auto clamp(1rem, 3vw, 2rem);
    border-radius: 50%; border: 2px solid var(--teal) !important;
    display: grid; place-items: center; background: transparent !important;
    animation: ivScale .5s cubic-bezier(.16,1,.3,1);
  }
  #iv-root .iv-thx-ico svg {
    width: clamp(24px, 5vw, 36px); height: clamp(24px, 5vw, 36px);
    stroke: var(--teal); fill: none;
    stroke-dasharray: 50; stroke-dashoffset: 50;
    animation: ivCheck .6s ease .3s forwards;
  }
  #iv-root .iv-thx-h {
    font-family: var(--df) !important;
    font-size: clamp(2.6rem, 7.8vw, 4.55rem) !important;
    font-weight: 800 !important; text-transform: uppercase;
    line-height: .9 !important; color: var(--text) !important;
    margin-bottom: clamp(0.5rem, 2vw, 1rem);
    opacity: 0; animation: ivUp .6s ease .4s forwards;
  }
  #iv-root .iv-thx-p {
    font-size: clamp(1.15rem, 3.25vw, 1.45rem) !important;
    font-weight: 400 !important; color: var(--dim) !important;
    line-height: 1.5 !important; max-width: 380px; margin: 0 auto;
    opacity: 0; animation: ivUp .6s ease .6s forwards;
  }
  #iv-root .iv-thx-a {
    display: inline-block; margin-top: clamp(1rem, 2vw, 1.5rem);
    padding: clamp(0.4rem, 1.5vw, 0.6rem) clamp(1rem, 3vw, 1.5rem) !important;
    background: rgba(10,228,195,.1) !important;
    border: 1px solid rgba(10,228,195,.2) !important;
    border-radius: 999px;
    font-family: var(--df) !important;
    font-size: clamp(1.25rem, 3.25vw, 1.45rem) !important;
    font-weight: 700 !important;
    text-transform: uppercase; color: var(--teal) !important;
    opacity: 0; animation: ivUp .6s ease .8s forwards;
  }

  /* ══════════════════════════════════
     STATS / CARDS
     ══════════════════════════════════ */
  #iv-root .iv-stats {
    min-height: auto;
    padding-block: clamp(3rem, 8vw, 8rem);
    padding-inline: clamp(1.25rem, 5vw, 4rem);
  }
  #iv-root .iv-stats-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: clamp(1.5rem, 4vw, 2rem);
  }
  @media (min-width: 640px) {
    #iv-root .iv-stats-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  #iv-root .iv-card {
    background: rgba(255,255,255,.03) !important;
    border: 1px solid rgba(255,255,255,.06) !important;
    border-radius: clamp(16px, 3vw, 24px);
    padding: clamp(1.5rem, 4vw, 2.5rem) clamp(1.25rem, 3vw, 2rem) !important;
    transition: all .4s ease;
    opacity: 0; transform: translateY(30px);
  }
  #iv-root .iv-card.iv-vis { opacity: 1; transform: translateY(0); }
  #iv-root .iv-card:hover {
    background: rgba(255,255,255,.06) !important;
    border-color: rgba(255,255,255,.1) !important;
    transform: translateY(-4px);
  }
  #iv-root .iv-card-num {
    font-family: var(--df) !important;
    font-size: clamp(0.7rem, 1.5vw, 0.8rem) !important;
    font-weight: 600 !important;
    letter-spacing: .2em; text-transform: uppercase;
    color: var(--teal) !important;
    margin-bottom: clamp(0.75rem, 2vw, 1.5rem);
  }
  #iv-root .iv-card-stat {
    font-family: var(--df) !important;
    font-size: clamp(2.5rem, 8vw, 4.5rem) !important;
    font-weight: 800 !important; line-height: .9 !important;
    margin-bottom: clamp(0.25rem, 1vw, 0.5rem);
    background: linear-gradient(135deg, #FFF, rgba(255,255,255,.7));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  #iv-root .iv-card-label {
    font-family: var(--df) !important;
    font-size: clamp(1.45rem, 3.9vw, 1.95rem) !important;
    font-weight: 700 !important; text-transform: uppercase;
    line-height: 1.05 !important; color: var(--text) !important;
    margin-bottom: clamp(0.75rem, 2vw, 1.5rem);
  }
  #iv-root .iv-card-fact {
    font-size: clamp(1.05rem, 2.6vw, 1.17rem) !important;
    font-weight: 400 !important; color: var(--dim) !important;
    line-height: 1.6 !important;
    margin-bottom: clamp(0.75rem, 2vw, 1.5rem);
    padding-bottom: clamp(0.75rem, 2vw, 1.5rem);
    border-bottom: 1px solid rgba(255,255,255,.06) !important;
  }
  #iv-root .iv-card-copy {
    font-size: clamp(1.15rem, 2.85vw, 1.3rem) !important;
    font-weight: 400 !important;
    color: rgba(255,255,255,.75) !important;
    line-height: 1.6 !important;
  }
  #iv-root .iv-card-take {
    display: inline-block;
    margin-top: clamp(0.75rem, 2vw, 1.2rem);
    font-family: var(--df) !important;
    font-size: clamp(1.17rem, 2.6vw, 1.3rem) !important;
    font-weight: 700 !important; text-transform: uppercase;
    color: var(--teal) !important; letter-spacing: .05em;
  }

  /* ══════════════════════════════════
     CLOSING
     ══════════════════════════════════ */
  #iv-root .iv-closing { text-align: center; }

  #iv-root .iv-close-date {
    font-family: var(--df) !important;
    font-size: clamp(4rem, 18vw, 12rem) !important;
    font-weight: 800 !important; line-height: .85 !important;
    letter-spacing: -.02em;
    background: linear-gradient(135deg, var(--blue), var(--teal));
    -webkit-background-clip: text; -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: clamp(0.25rem, 1vw, 1rem);
  }
  #iv-root .iv-close-h {
    font-family: var(--df) !important;
    font-size: clamp(2.5rem, 10vw, 7rem) !important;
    font-weight: 800 !important; text-transform: uppercase;
    line-height: .85 !important; color: var(--text) !important;
    margin-bottom: clamp(1rem, 3vw, 2rem);
  }
  #iv-root .iv-close-p {
    font-size: clamp(1.3rem, 3.25vw, 1.56rem) !important;
    font-weight: 400 !important; color: var(--dim) !important;
    max-width: 400px; margin: 0 auto clamp(1.5rem, 4vw, 3rem);
  }
  #iv-root .iv-close-line {
    width: 40px; height: 2px;
    background: var(--teal) !important;
    margin: 0 auto clamp(1rem, 3vw, 2rem); border-radius: 2px;
  }
  #iv-root .iv-close-brand {
    font-size: clamp(0.78rem, 2vw, 0.975rem) !important;
    font-weight: 400 !important; letter-spacing: .25em;
    text-transform: uppercase; color: var(--dim) !important;
  }

  /* ── Keyframes ── */
  @keyframes ivUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes ivBounce {
    0%,100% { transform: translateY(0); }
    50% { transform: translateY(6px); }
  }
  @keyframes ivScale {
    from { transform: scale(0); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
  }
  @keyframes ivCheck { to { stroke-dashoffset: 0; } }

  /* Reveal */
  #iv-root .iv-rev {
    opacity: 0; transform: translateY(30px);
    transition: all .8s cubic-bezier(.16,1,.3,1);
  }
  #iv-root .iv-rev.iv-vis { opacity: 1; transform: translateY(0); }
</style>

<div id="iv-root">

  <section class="iv-section iv-hero" aria-label="Hero principal">
    <div class="iv-wrap">
      <p class="iv-eyebrow">Nueva experiencia digital</p>
      <h1 class="iv-hero-title">ESTAMOS<br><span>EVOLUCIONANDO</span></h1>
      <p class="iv-hero-sub">Porque lo digital no tiene versi&oacute;n final</p>
      <div class="iv-scroll">
        <a href="#iv-question" aria-label="Ir a siguiente secci&oacute;n">
          <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round"><path d="M12 5v14M5 12l7 7 7-7"/></svg>
        </a>
      </div>
    </div>
  </section>

  <section class="iv-section iv-question" id="iv-question" aria-label="Pregunta interactiva">
    <div class="iv-wrap">
      <p class="iv-q-label iv-rev">Primera pantalla</p>
      <h2 class="iv-q-title iv-rev">PARA TI, &iquest;QU&Eacute; ES<br>EVOLUCIONAR?</h2>
      <button class="iv-q-btn iv-rev" id="ivOpen">
        <span class="iv-arrow">&rarr;</span> Responder
      </button>
    </div>
  </section>

  <div class="iv-overlay" id="ivOv">
    <button class="iv-ov-close" id="ivClose" aria-label="Cerrar">&#10005;</button>
    <div class="iv-ov-box" id="ivBox">
      <div class="iv-ov-form">
        <label for="ivIn">Para ti, evolucionar es...</label>
        <input type="text" id="ivIn" placeholder="Escribe aqu&iacute;">
        <button class="iv-ov-send-btn" id="ivSendBtn" aria-label="Enviar">
          <svg viewBox="0 0 24 24" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M12 5l7 7-7 7"/></svg>
        </button>
        <p class="iv-ov-hint">o presiona Enter</p>
        <p class="iv-ov-sending" id="ivSend">Enviando...</p>
      </div>
      <div class="iv-thx">
        <div class="iv-thx-ico">
          <svg viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M5 13l4 4L19 7"/></svg>
        </div>
        <p class="iv-thx-h">Gracias por<br>ser parte</p>
        <p class="iv-thx-p">Tu visi&oacute;n es parte de esta evoluci&oacute;n. Nos vemos el 03.03.</p>
        <span class="iv-thx-a" id="ivThx"></span>
      </div>
    </div>
  </div>

  <section class="iv-section iv-stats" aria-label="Estad&iacute;sticas">
    <div class="iv-wrap">
      <div class="iv-stats-grid">

        <article class="iv-card">
          <p class="iv-card-num">01</p>
          <p class="iv-card-stat">53%</p>
          <h3 class="iv-card-label">La velocidad no es un lujo. Es decisi&oacute;n.</h3>
          <p class="iv-card-fact">El 53% de los usuarios abandona un sitio si tarda m&aacute;s de 3 segundos en cargar.</p>
          <p class="iv-card-copy">En la era digital, cada segundo cuenta. La experiencia ya no compite por dise&ntilde;o, compite por velocidad.</p>
          <span class="iv-card-take">Evolucionar es eliminar fricci&oacute;n.</span>
        </article>

        <article class="iv-card">
          <p class="iv-card-num">02</p>
          <p class="iv-card-stat">88%</p>
          <h3 class="iv-card-label">La experiencia supera al contenido.</h3>
          <p class="iv-card-fact">El 88% de los usuarios no vuelve a un sitio despu&eacute;s de una mala experiencia.</p>
          <p class="iv-card-copy">No basta con tener informaci&oacute;n. Importa c&oacute;mo se encuentra, c&oacute;mo se entiende y c&oacute;mo se vive. La experiencia es el nuevo branding.</p>
          <span class="iv-card-take">Evolucionar es dise&ntilde;ar para las personas.</span>
        </article>

        <article class="iv-card">
          <p class="iv-card-num">03</p>
          <p class="iv-card-stat">1.5&times;</p>
          <h3 class="iv-card-label">Lo digital nunca se termina.</h3>
          <p class="iv-card-fact">Las empresas centradas en experiencia de usuario crecen 1.5 veces m&aacute;s r&aacute;pido que sus competidores.</p>
          <p class="iv-card-copy">Las plataformas l&iacute;deres no se lanzan y se olvidan. Se optimizan constantemente. La mejora continua ya no es ventaja.</p>
          <span class="iv-card-take">Evolucionar es actualizarse sin detenerse.</span>
        </article>

      </div>
    </div>
  </section>

  <section class="iv-section iv-closing" aria-label="Cierre">
    <div class="iv-wrap">
      <div class="iv-rev">
        <p class="iv-close-date">03.03</p>
        <h2 class="iv-close-h">INFINITE<br>VERSION</h2>
        <p class="iv-close-p">Lo digital no tiene versi&oacute;n final</p>
        <div class="iv-close-line"></div>
        <p class="iv-close-brand">ESIC Business &amp; Marketing School</p>
      </div>
    </div>
  </section>

</div>

<script>
(function(){
  var r = document.getElementById('iv-root');
  if (!r) return;

  var obs = new IntersectionObserver(function(entries){
    entries.forEach(function(e){ if (e.isIntersecting) e.target.classList.add('iv-vis'); });
  }, { threshold: .15 });

  r.querySelectorAll('.iv-rev, .iv-card').forEach(function(el){ obs.observe(el); });
  r.querySelectorAll('.iv-card').forEach(function(c,i){ c.style.transitionDelay = (i*.15)+'s'; });

  var ov = r.querySelector('#ivOv');
  var inp = r.querySelector('#ivIn');
  var box = r.querySelector('#ivBox');
  var sending = r.querySelector('#ivSend');
  var thx = r.querySelector('#ivThx');
  var done = false;

  r.querySelector('#ivOpen').addEventListener('click', function(){
    ov.classList.add('iv-on');
    if (!done) setTimeout(function(){ inp.focus(); }, 300);
  });
  r.querySelector('#ivClose').addEventListener('click', function(){ ov.classList.remove('iv-on'); });
  document.addEventListener('keydown', function(e){ if (e.key==='Escape') ov.classList.remove('iv-on'); });

  function send(){
    var v = inp.value.trim();
    if (!v || done) return;
    sending.classList.add('iv-on');
    inp.disabled = true;
    fetch('https://n8n.srv948654.hstgr.cloud/webhook/infinite-version', {
      method:'POST',
      headers:{'Content-Type':'application/json'},
      body: JSON.stringify({ respuesta: v, timestamp: new Date().toISOString() })
    }).catch(function(){}).finally(function(){
      done = true;
      thx.textContent = '\u00AB ' + v + ' \u00BB';
      box.classList.add('iv-done');
    });
  }
  inp.addEventListener('keydown', function(e){ if (e.key==='Enter') send(); });
  r.querySelector('#ivSendBtn').addEventListener('click', send);
})();
</script>
